消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:憨包子
================================================================

2024-04-10 14:18:30 之一
[图片]

2024-04-12 9:49:47 之一


2024-04-12 10:03:34 之一
后面又睡了

2024-04-12 10:03:34 之一
少年说道“我什么都不需要，我只想见到神”

2024-04-12 10:03:34 之一
却发现已经离不开了

2024-04-12 10:03:34 之一
当他刚离开这一层的时候

2024-04-12 10:03:34 之一
他到了阁楼，马上就能到塔顶了

2024-04-12 10:03:34 之一
很多人为了那所谓的可以让自己黄飞腾达的“神之祝福”而去挑战那个高塔

2024-04-12 10:03:34 之一
在即将到达顶层的倒数第二层（比如说有100层，他们相当于在98层）时

2024-04-12 10:03:34 之一
他们慌了

2024-04-12 10:03:34 之一
他在临近绝望之时

2024-04-12 10:03:34 之一
终于，少年战胜了那个“他”

2024-04-12 10:03:34 之一
但是少年却问到

2024-04-12 10:03:34 之一
“我和你一样，用着一样的武器，你的一招一式我都知道，毕竟，我就是你！”

2024-04-12 10:03:34 之一
有一位少年，和其他的一些探索者再次踏上了拜见神的冒险

2024-04-12 10:03:34 之一
“我来这里，历经千辛万苦，就是为了达到这个目标，我不能停下”

2024-04-12 10:03:34 之一
但是

2024-04-12 10:03:34 之一
那些钱变成了沙子，那些女人变成了魔鬼

2024-04-12 10:03:34 之一
他开始将自己真正融于战斗之中

2024-04-12 10:03:34 之一
本来晚上是做了噩梦，凌晨两点醒了

2024-04-12 10:03:34 之一
他们却说“还走什么，我们已经拿到了神之祝福，看啊，这么多金银财宝，够我们花几辈子了”

2024-04-12 10:03:34 之一
突然想起师父那句“超越自己，从内心突破自己，不能仅仅局限于一招一式”

2024-04-12 10:03:34 之一
忘我的战斗

2024-04-12 10:03:34 之一
“他”发现，少年的招式不再和之前一样

2024-04-12 10:03:34 之一
然后就做了个非常有意思的梦

2024-04-12 10:03:34 之一
少年继续前进着

2024-04-12 10:03:34 之一
少年拿出了刀，与那个和他一模一样的“他”战斗

2024-04-12 10:03:34 之一
想赶紧逃离这一层

2024-04-12 10:03:34 之一
那个“他”对他说“我等你很久了，恭喜你到了这里”

2024-04-12 10:03:34 之一
少年重新拿起刀

2024-04-12 10:03:34 之一
少年毫无办法

2024-04-12 10:03:34 之一
到了塔顶

2024-04-12 10:03:34 之一
那个“他”开始发现不对

2024-04-12 10:03:34 之一
那个“他”把手伸过去，想和少年握手

2024-04-12 10:03:34 之一
而是有一堆金银财宝，旁边的屋子里面还走出来了一堆美女招待他们

2024-04-12 10:03:34 之一
“来，这是神之祝福，你可以在这里休息了，没必要再往上爬了”

2024-04-12 10:03:34 之一
劝说他们赶紧继续走

2024-04-12 10:03:34 之一
地上突然冒出熊熊大火，他们都被烧死了

2024-04-12 10:03:34 之一
这一层的门悄悄的被锁上了，但是在里面的人并没有注意到这一点

2024-04-12 10:03:34 之一
“神？没必要去见他，在这里不好吗，多少人到不了这里，别再往上爬了”

2024-04-12 10:03:34 之一
“放弃吧，别再往上爬了”

2024-04-12 10:03:34 之一
那位少年却觉得不对劲

2024-04-12 10:03:34 之一
应该是自己快到了，神先给了他们奖励，他们把这些东西当成了神之祝福

2024-04-12 10:03:34 之一
他们披荆斩棘

2024-04-12 10:03:34 之一
他们仍然沉迷在金钱和美色中

2024-04-12 10:03:34 之一
“他”化成了烟，变出来的那些东西也变成了虚无

2024-04-12 10:03:34 之一
一招一式都被“他”所拆解

2024-04-12 10:03:34 之一
“神在哪里，我要去见他”

2024-04-12 10:03:34 之一
却发现阁楼里坐着一个和自己几乎一模一样的人

2024-04-12 10:03:34 之一
群友们

2024-04-12 10:03:34 之一
突然

2024-04-12 10:03:34 之一
随即

2024-04-12 10:03:34 之一
他们想着

2024-04-12 10:03:34 之一
少年自己走了上去

2024-04-12 10:03:34 之一
这么多年过去却没有人能登上那座高塔并且见到神

2024-04-12 10:03:34 之一
（群友们，要上课了，回来继续好不好）

2024-04-12 10:03:34 之一
“你还可以得到想要的东西，神什么的就算了吧”

2024-04-12 10:03:34 之一
“在这里你可以看到一切风景，可以跟那些到不了的人炫耀”

2024-04-12 10:03:34 之一
昨天晚上做了个非常有深意的梦

2024-04-12 10:03:34 之一
终于

2024-04-12 10:03:34 之一
“我也算是神嘛，我可以变出来所有你想要的东西，我和你一样，知道你想要什么”

2024-04-12 10:03:34 之一
没有机关

2024-04-12 10:03:34 之一
无可奈何之下

2024-04-12 10:03:34 之一
见到了神

2024-04-12 10:03:34 之一
少年看着他们这个样子

2024-04-12 10:03:34 之一
少年继续前行

2024-04-12 10:03:34 之一
那个“他”看挽回不了少年，就拿出了刀“来吧，既然你非要过去，就先杀了我吧”

2024-04-12 10:03:34 之一
在那个梦中，出现了一个神，在高塔之上，只有经历层层考验之后才能见到神，并且得到神的祝福

2024-04-12 10:03:34 之一
奇怪的事情出现了

2024-04-12 10:03:34 之一
这一层里没有怪物

