帅宝 2024/3/5 8:21:17
说起来其实我跟叶雨潇还挺像的

帅宝 2024/3/5 8:21:39
也是遇到了个类似梁芷柔的人

ciallo~ 2024/3/5 8:21:52
帅宝  
也是遇到了个类似梁芷柔的人
@帅宝 说说

帅宝 2024/3/5 8:21:55
但我以前是纯纯不学

帅宝 2024/3/5 8:22:00
那我说说

帅宝 2024/3/5 8:22:15
初中我算是个小混子

帅宝 2024/3/5 8:22:22
天天不学

帅宝 2024/3/5 8:22:34
初二那个女孩转来我们班了

帅宝 2024/3/5 8:22:46
当时我睡觉呢，旁边空了张桌子

帅宝 2024/3/5 8:23:01
她过来一把给我推醒了

帅宝 2024/3/5 8:23:12
说要坐我旁边

帅宝 2024/3/5 8:23:21
当时全班都安静了

帅宝 2024/3/5 8:23:26
我也懵逼了

帅宝 2024/3/5 8:23:46
人家成绩好没的说

帅宝 2024/3/5 8:23:50
想坐哪坐哪

帅宝 2024/3/5 8:24:09
后来就这样坐下了

帅宝 2024/3/5 8:24:18
老逼登也没想过给我俩排开

ciallo~ 2024/3/5 8:24:19
帅宝  
想坐哪坐哪
@帅宝 为什么还是选择了你

帅宝 2024/3/5 8:24:30
候鸟  
@帅宝 为什么还是选择了你
@ciallo~ 可能当时就我旁边桌子空了？

帅宝 2024/3/5 8:24:43
后来他突然说要不你学点？

帅宝 2024/3/5 8:24:52
我说我要不学点？

帅宝 2024/3/5 8:25:05
然后那个下午算是我初中第一次听课

带恶魔科隆尊 2024/3/5 8:25:26
唉，群友，初中还有男女同桌，还有妹妹劝学

帅宝 2024/3/5 8:25:29
放学的时候老师给我喊到办公室了

帅宝 2024/3/5 8:25:37
带恶魔科隆尊  
唉，群友，初中还有男女同桌，还有妹妹劝学
@窃·格拉瓦 姐姐，比我大仨月

帅宝 2024/3/5 8:25:49
还有不是扛把子

帅宝 2024/3/5 8:25:54
准确说只是不学

帅宝 2024/3/5 8:26:06
帅宝  
放学的时候老师给我喊到办公室了
老师问我怎么开始学习了

帅宝 2024/3/5 8:26:23
我刚想说明老逼登来了一句

帅宝 2024/3/5 8:26:35
“学习好，你是有本事的，好好学老师看好你”

帅宝 2024/3/5 8:26:49
回家后我姐说有我一封信

帅宝 2024/3/5 8:27:01
我拆开发现是那女孩给我的

帅宝 2024/3/5 8:27:09
两页纸写的满满的

帅宝 2024/3/5 8:27:20
大概就是说想让我好好学

帅宝 2024/3/5 8:27:30
当时我其实对她也没什么好感

帅宝 2024/3/5 8:28:01


帅宝 2024/3/5 8:28:21
初中就算这么过了

帅宝 2024/3/5 8:28:31
考了个还算可以的学校

帅宝 2024/3/5 8:28:42
结果机缘巧合，她中考失利

帅宝 2024/3/5 8:28:53
和我进一所学校

帅宝 2024/3/5 8:29:01
而且又是一个班

帅宝 2024/3/5 8:29:36
但我始终搞不明白为什么会选择我

帅宝 2024/3/5 8:29:47
后来为此还吵了一架

帅宝 2024/3/5 8:29:54
现在想想真是傻到极致

帅宝 2024/3/5 8:30:14
啧

洛 2024/3/5 8:30:31
也许是你小时候救了她，她认出你了，你没认出她，小说都这么

帅宝 2024/3/5 8:30:35
我问她为什么当初会帮我

帅宝 2024/3/5 8:30:39
洛  

@群友好厉害 没那么离谱

帅宝 2024/3/5 8:30:48
帅宝  
我问她为什么当初会帮我
她支支吾吾不说

帅宝 2024/3/5 8:30:59
我当时就有点来气了

帅宝 2024/3/5 8:31:12
说话语气就有点冲

帅宝 2024/3/5 8:31:38
然后一个星期没理我

洛 2024/3/5 8:31:48
帅宝  
她支支吾吾不说
多余问，婚后再问多好

帅宝 2024/3/5 8:31:58
洛  

@群友好厉害 好好好

帅宝 2024/3/5 8:32:21
主要当时真的只是想知道原因

帅宝 2024/3/5 8:32:26
不想不明不白的

帅宝 2024/3/5 8:32:35
更何况当时我哪懂

帅宝 2024/3/5 8:33:00
我真正对她有了好感是高三那段时间

帅宝 2024/3/5 8:33:07
我们住宿

帅宝 2024/3/5 8:33:20
她大半夜拿两个马扎带我去操场

ciallo~ 2024/3/5 8:33:29
@帅宝 你现在和她还有联系吗

帅宝 2024/3/5 8:33:44
从树林里拿出十罐青岛

帅宝 2024/3/5 8:33:52
候鸟  
@帅宝 你现在和她还有联系吗
@ciallo~ 接着听要不

帅宝 2024/3/5 8:34:00
帅宝  
从树林里拿出十罐青岛
给我干醉了

帅宝 2024/3/5 8:34:10
她是真能喝我艹

帅宝 2024/3/5 8:34:26
当时那句话我记到现在

帅宝 2024/3/5 8:34:40
“人活着不就为了快乐吗，高考什么的都去他的”

帅宝 2024/3/5 8:34:57
那段时间老师压力真的给足了

帅宝 2024/3/5 8:35:12
后来我记得是临近高考两个月还是三个月

帅宝 2024/3/5 8:35:16
我晕倒了

帅宝 2024/3/5 8:35:24
在医院躺了一个星期

帅宝 2024/3/5 8:35:40
她每天都带着我几个兄弟来医院看我

帅宝 2024/3/5 8:35:44
乐

帅宝 2024/3/5 8:35:51
但她不跟我说话

帅宝 2024/3/5 8:36:04
只是搬个椅子坐旁边

帅宝 2024/3/5 8:36:26
那一个星期我俩一句话没说

持烛迎风 2024/3/5 8:36:33
why

帅宝 2024/3/5 8:36:40
两个原因

帅宝 2024/3/5 8:36:55
一是兄弟们太热情她不太方便凑热闹

帅宝 2024/3/5 8:37:03
二是我们当时都很累了

帅宝 2024/3/5 8:37:20
但正所谓功夫不负有心人

帅宝 2024/3/5 8:37:31
从初二到高三

帅宝 2024/3/5 8:37:40
五年时间，武汉大学拿下！

帅宝 2024/3/5 8:37:51
叶雨潇没能走的路我走了

帅宝 2024/3/5 8:38:16
入学仪式那天我俩才算确认关系

帅宝 2024/3/5 8:38:35
后来就是正常小情侣的甜蜜日常

帅宝 2024/3/5 8:38:44
但是转折来了

帅宝 2024/3/5 8:38:53
大三那年

帅宝 2024/3/5 8:39:01
她要转学了

帅宝 2024/3/5 8:39:16
学校和北京那边有个计划

帅宝 2024/3/5 8:39:24
类似交换生

帅宝 2024/3/5 8:39:29
点到她了

帅宝 2024/3/5 8:39:36
be

帅宝 2024/3/5 8:39:43
嗯

帅宝 2024/3/5 8:39:59
来的时候转学来

帅宝 2024/3/5 8:40:04
走的时候转学走

帅宝 2024/3/5 8:40:27
  
转了就分了？
@relife 主要是不想谈异地恋

帅宝 2024/3/5 8:40:51
因为如果谁出事了都不能第一时间到对方面前

帅宝 2024/3/5 8:41:07
与其这样不如就此放下

帅宝 2024/3/5 8:41:39
故事很像小说

