此发言由电子史官自动汇总
群友故事汇总：群文件->群在线文档->群史书
群昵称:人丑无妻捡破烂の麟弈 QQ:583767200
开始时间:2023-10-25 06:00:00+08:00
结束时间:2023-10-25 14:00:00+08:00
原行数:69
----------

[图片]
用过
徕卡Dlux7
[图片]
我朋友的
方便，轻巧
画质也就那样
dlux7还是个m43
色彩很好倒是
[图片]
@海阔天空：电E催婚 @海阔天空：电E催婚 你要买吗？
@海阔天空：电E催婚 @海阔天空：电E催婚 那就
佳能r8
[图片]
索尼a7c2
松下g92
@海阔天空：电E催婚 @海阔天空：电E催婚 问题是
我觉得比较好的卡片机
基本都是定焦
[表情]
还都是35左右的
拍摄难度挺大的
a7cr
@海阔天空：电E催婚 @海阔天空：电E催婚 那你直接fpl（）
同一个底子
6100w像素
更小（）
[表情]
你要是出去玩玩你买个松下lx100m2就行
徕卡dlux7的套壳
4000左右
性能，ui，完全一致
28是广角
75属于中长焦
这玩意就是个标准变焦镜头
基本什么题材都能拍。
f1.7属于比较大的光圈了
f2.8是大三元标配的光圈
这玩意是个牛头
24拍大景，75拍近景
@海阔天空：电E催婚 @海阔天空：电E催婚 美国啊
你买松下gx9吧
远景
@海阔天空：电E催婚 @海阔天空：电E催婚 70200这焦段主要拍人像
还有会议
拍风光特写特写
拍风光特写也行
@==☆AL-1S Tendou☆== @==☆AL-1S Tendou☆== 我就带过去（）
[图片]
@海阔天空：电E催婚 @海阔天空：电E催婚 用标变
不过
你可以买个a74+24200
[图片]
算了有点逆天
我想想
要不g9+14140（等效28280）或者12100f4（等效24200）
倒也还好
我打算换g9了也
[图片]
@海阔天空：电E催婚 @海阔天空：电E催婚 是
@海阔天空：电E催婚 @海阔天空：电E催婚 f2.8也行，f4也行
f3.5也行
不用强求
风光常用f8，f11
人像常用f1.8 f2.8 f1.4 f1.2
睡觉了
886
