此发言由电子史官自动汇总
群友故事汇总：群文件->群在线文档->群史书
群昵称:人丑无妻捡破烂の麟弈 QQ:583767200
开始时间:2023-08-10 00:00:00+08:00
结束时间:2023-08-10 04:00:00+08:00
原行数:257
----------
前情见：[群友故事]麟弈（23-07-17）.txt
2023-08-09 9:25:59 yyx(2221043945)
这老哥身体极差，进了抢救室，又有情感障碍。有一个八年的好朋友，前几天晚上a了，但是女方避开话题没回应

----------

受不了了
越听越难受
[图片]
@没人要，紫砂了 @没人要，紫砂了 你听我发的这首歌
你会明白我什么心情的
[图片]
@罗小涵の梁芷柔 听歌
[图片]
痛苦
[图片]
@没人要，紫砂了 @没人要，紫砂了 没输
也没赢
她还在回避这个话题
[图片]
没记录了
@没人要，紫砂了 @没人要，紫砂了 这样
也好
我也不想
[流泪]请使用最新版手机QQ体验新功能
这是
我
唯一
聊的
还好
的异性朋友了
至少
@没人要，紫砂了 @没人要，紫砂了 没删
真要看?
确定
要看?
你们确定是吧
想清楚
看完叫我
[图片]
稳锤子
捏
后面
我不发了
没东西
她的照片
我拍的
但是光线有问题
@智齿好痛，需要急拔 @智齿好痛，需要急拔 ?
你
不知道前情的嘛
谁还记得。。。
麻烦给介绍下。。。
我不太想发那么多图了
哥现在情绪零碎
我先喝口药
等一下
我现在头疼的要命
[图片]
@人丑无妻捡破烂の麟弈 好喝
再来一口
[图片]
差不多的
@雪道 @雪道 第三次出去吃饭而已
[图片]
我们
这几个月
单独出去吃了三次饭看了两次电影
[图片]
不是
最那啥的是。。。
我特么
第一次就去的西餐厅
她还请我
[图片]
然后
我强行aa了
第二次
吃的中餐
我又aa了
第三次吃的茶餐厅
这回不是我提的aa是她提的（终于长记性了）
[图片]
我不想让她花那么多钱
一次出去两三百
@Mr__杨先生 @Mr__杨先生 她和梁芷柔很像啊。。。
长得也像...
便宜个p。。。
我真的不想让她花太多钱
@智齿好痛，需要急拔
@智齿好痛，需要急拔 @智齿好痛，需要急拔 没有啊
我强行aa了
我不能
也不应该
让她花这么多钱
不是
她确实是班长。。。
还是学委。。。
还是我一年半的同桌。。。
我。。。真的
太难受了
哪怕当个朋友不是
别不搭理我了好不好。。。
[图片]
我真的
强行aa了
[图片]
既然我们一起出去
我不可能让她完全请我
我请她可以
实在不行。。。
8.12我再问一遍?
[图片]
我要受不了了
@雪道 @雪道 没问第二次
@雪道 @雪道 理
但是
回避那个话题
[图片]
我并不确定她听到了没
@智齿好痛，需要急拔 @智齿好痛，需要急拔 。。。好
那就当个朋友也好。。。
我反正
要走了
。。。
我希望在我走之前。。。
能聊明白这个问题

...略...


我只是
认识她8年了
我想不明白
真的想不明白

我和她确实就是小时候认识的。。。
算不算青梅两说
但是确实我10岁认识的她
现在我17
[图片]
@奋斗135天，我要上四百分 @奋斗135天，我要上四百分 。。。
按我的风格
一般是写诗
[图片]
@人丑无妻捡破烂の麟弈 写的一坨答辩
没啥文采
[图片]
[图片]
答辩
[图片]
[图片]
tmd她觉得我说的是谁啊?
我说的是谁啊?
[图片]
受不了了

