此发言由电子史官自动汇总
群友故事汇总：群文件->群在线文档->群史书
群昵称:电爷 QQ:2221043945
开始时间:2023-08-16 19:00:00+08:00
结束时间:2023-08-16 22:00:00+08:00
原行数:105
----------


追是有几个追过
不过鼠鼠拒了
[图片]
我是冲击波
以前啊
以前追的就几个女的
就没几个认识的了
[图片]
然后拒绝来拒绝去的
不是
那是仅限于初中高一那会
情窦初开的小屁孩是这样的
[表情]
？
什么玩弄
额，难道有个人来表白你直接答应咩
不熟的也接受吗
[图片]
不算很熟
交集很少
熟悉的陌生人
[图片]
@呐 @呐 清还不成功？
[图片]
@白芷柔柔，暮雨潇潇 @白芷柔柔，暮雨潇潇 这倒没有，1615年那会
不是盛行cpdd吗
[图片]
主打一个闪电表白
@呐 诶女闺蜜呢@呐
[图片]
[图片]
？
让我给你快马加编
[图片]
这不代换一下
如果你是我
网上吹水的网友突然表白
你要接受咩
[图片]
只是平时一起打打游戏那种
谈恋爱嘛
柏拉图不是说过吗
要双方自由平等乐意
[图片]
？
你这是什么怪理解
[图片]
@Link-4～水波葵叶船蛸 我错了，沪
今晚纯属瞎编
