星玄宇 2024/3/11 6:35:33
502洒屌上了怎么办

星玄宇 2024/3/11 6:35:35
在线等

星玄宇 2024/3/11 6:35:37
真的

星玄宇 2024/3/11 6:35:39
很急

山野有雾灯 2024/3/11 6:36:47
？？

泗安 2024/3/11 6:37:19
？

泗安 2024/3/11 6:37:24
你在干啥啊哥

俗而不俗 2024/3/11 6:37:27
？

沃特＊韦恩＊逐梦 2024/3/11 6:37:47
星玄宇  
502洒屌上了怎么办
@星玄宇（网图领域大神  三月上班版） ？

沃特＊韦恩＊逐梦 2024/3/11 6:37:53
好哥哥玩的这么花

沃特＊韦恩＊逐梦 2024/3/11 6:38:00
线下见面跟你连一起

星玄宇 2024/3/11 6:38:15
我踏马明天还得上班啊我靠

星玄宇 2024/3/11 6:38:18
快十点了

星玄宇 2024/3/11 6:38:20
这上哪搞

柠檬酸 2024/3/11 6:38:22
我只见过润滑的

柠檬酸 2024/3/11 6:38:27
没见过增大摩擦的

沃特＊韦恩＊逐梦 2024/3/11 6:38:32
不是你在干嘛

沃特＊韦恩＊逐梦 2024/3/11 6:38:34
好哥哥

星玄宇 2024/3/11 6:38:53
我能说我是来一发了以后，发现有东西开胶了，想把它粘好吗

晨星 2024/3/11 6:38:56
星玄宇  
502洒屌上了怎么办
@星玄宇（网图领域大神  三月上班版） ???

星玄宇 2024/3/11 6:39:01
结果可能是手抖

星玄宇 2024/3/11 6:39:03
或者肾虚

风语者 2024/3/11 6:39:07
？？？

星玄宇 2024/3/11 6:39:09
总之他就是洒了

晨星 2024/3/11 6:39:12
天才

晨星 2024/3/11 6:39:16
这下真打胶了

星玄宇 2024/3/11 6:39:20
还洒到了不能描述的地方

星玄宇 2024/3/11 6:39:40
早知道我先提裤子了

风语者 2024/3/11 6:39:48


星玄宇 2024/3/11 6:39:52
当然是我现在还黏在凳子上

风语者 2024/3/11 6:39:57
你风油精涂吊吧

星玄宇 2024/3/11 6:40:03


沃特＊韦恩＊逐梦 2024/3/11 6:40:08
星玄宇  
当然是我现在还黏在凳子上
@星玄宇（网图领域大神  三月上班版） 那个部位粘上去了？

星玄宇 2024/3/11 6:40:11
割了得了

晨星 2024/3/11 6:40:18
群里的各位神医有无指教

星玄宇 2024/3/11 6:40:18
还有毛一起

风语者 2024/3/11 6:40:24
花露水也行

沃特＊韦恩＊逐梦 2024/3/11 6:40:25
艹

柠檬酸 2024/3/11 6:40:37
给的地址

柠檬酸 2024/3/11 6:40:43
群友上门解决问题

晨星 2024/3/11 6:41:31
还是无法想象牛子脱层皮

沃特＊韦恩＊逐梦 2024/3/11 6:42:14
哥们儿，实惨

沃特＊韦恩＊逐梦 2024/3/11 6:42:54
冷静

山野有雾灯 2024/3/11 6:43:15
再冷静502都干了

沃特＊韦恩＊逐梦 2024/3/11 6:43:17
慢慢来，别割了

沃特＊韦恩＊逐梦 2024/3/11 6:43:27
以后还有用呢

晨星 2024/3/11 6:43:51
要干已经干了

晨星 2024/3/11 6:44:00
502干的还挺快的

晨星 2024/3/11 6:44:17
不如问小红书

晨星 2024/3/11 6:45:13
郁美净或者护手霜试试

AQUA 2024/3/11 6:45:39
你能接受的话

AQUA 2024/3/11 6:45:45
拿碘伏擦一下？

AQUA 2024/3/11 6:46:33
这玩意儿一般也只能相似相溶了吧

晨星 2024/3/11 6:46:52
还有指甲刀的磨甲片一点点磨

沃特＊韦恩＊逐梦 2024/3/11 6:47:15
。。。

沃特＊韦恩＊逐梦 2024/3/11 6:47:18
有画面了

晨星 2024/3/11 6:47:37
专事专办

AQUA 2024/3/11 6:48:19
AQUA  
拿碘伏擦一下？
碘伏或者酒精这种有机溶剂

持烛迎风 2024/3/11 6:48:27
？

HKK 2024/3/11 6:48:27
找消防吧，这个他们熟

持烛迎风 2024/3/11 6:48:38
难道不应该先穿裤子吗

好运常在 2024/3/11 6:49:04
6

AQUA 2024/3/11 6:49:38
持烛迎风  
难道不应该先穿裤子吗
@白芷柔柔，暮雨潇潇 丁丁和裤子黏一起更要命吧

Diaspora 2024/3/11 6:50:43
星玄宇  
502洒屌上了怎么办
@星玄宇（网图领域大神  三月上班版） ？？？

Diaspora 2024/3/11 6:50:48
你在干嘛

持烛迎风 2024/3/11 6:50:50
我说拿502之前

风之旅人 2024/3/11 6:51:02
盲猜飞机杯

持烛迎风 2024/3/11 6:51:03
不是应该先穿裤子吗

竟成 2024/3/11 6:52:55
星玄宇  
502洒屌上了怎么办
@星玄宇（网图领域大神  三月上班版） 用酒精就可以溶解，如果没有，再洒点520可以溶解

星玄宇 2024/3/11 6:55:49
吹风机和热水

星玄宇 2024/3/11 6:55:54
总算把屌拿下来了

星玄宇 2024/3/11 6:55:57
妈的

星玄宇 2024/3/11 6:56:00
鸡儿快烤熟了

沃特＊韦恩＊逐梦 2024/3/11 6:56:02
绷

星玄宇 2024/3/11 6:56:07
我的屌都要化了

星玄宇 2024/3/11 6:56:13
胶还没化

沃特＊韦恩＊逐梦 2024/3/11 6:56:20
脱皮了吗

星玄宇 2024/3/11 6:56:34
肯定脱啊

星玄宇 2024/3/11 6:56:37
红的很

星玄宇 2024/3/11 6:57:11
好在是没有血

星玄宇 2024/3/11 6:57:35
用酒精试了

星玄宇 2024/3/11 6:57:41
我人差点疼死

俗而不俗 2024/3/11 6:57:42
哥们好了吗

星玄宇 2024/3/11 6:57:50
还剩毛

山野有雾灯 2024/3/11 6:57:58


星玄宇 2024/3/11 6:58:00
还有包皮也黏住动不了了

星玄宇 2024/3/11 6:58:04
这个不知道咋办了

俗而不俗 2024/3/11 6:58:07
毛剃了吧

俗而不俗 2024/3/11 6:58:10


俗而不俗 2024/3/11 6:58:12
稳妥

AQUA 2024/3/11 6:58:13
去急诊吧

AQUA 2024/3/11 6:58:19
哪怕打个120

晨星 2024/3/11 6:58:26
我超

星玄宇 2024/3/11 6:58:28
在考虑了

晨星 2024/3/11 6:58:44
别乱来啊

晨星 2024/3/11 6:58:49
还是去医院吧

星玄宇 2024/3/11 6:58:59
酒精还是管点用的

星玄宇 2024/3/11 6:58:59
酒精还是管点用的

星玄宇 2024/3/11 6:59:04
口一开始都被黏住了

星玄宇 2024/3/11 6:59:24
后来酒精整开了

星玄宇 2024/3/11 6:59:34
幸亏有点作用

星玄宇 2024/3/11 6:59:38
不然白疼了

麟弈黑白 2024/3/11 7:00:08
打上真胶水了是吧？

俗而不俗 2024/3/11 7:00:16
有照片吗

沃特＊韦恩＊逐梦 2024/3/11 7:00:17
打胶过后有东西开胶了

俗而不俗 2024/3/11 7:00:21
我看看病情

沃特＊韦恩＊逐梦 2024/3/11 7:00:22
然后没提裤子

麟弈黑白 2024/3/11 7:00:23
能不能看看？

沃特＊韦恩＊逐梦 2024/3/11 7:00:25
然后撒了

沃特＊韦恩＊逐梦 2024/3/11 7:00:32
以后打胶会有阴影吗

沃特＊韦恩＊逐梦 2024/3/11 7:00:57
这发了群不得没了。。。

山野有雾灯 2024/3/11 7:01:52
头的皮？

山野有雾灯 2024/3/11 7:01:56
卧槽那也太痛了

星玄宇 2024/3/11 7:02:56
发个毛

星玄宇 2024/3/11 7:03:01
这是能发的东西吗

星玄宇 2024/3/11 7:04:18
聊天截图传出去就算了

星玄宇 2024/3/11 7:04:22
屌图传出去

星玄宇 2024/3/11 7:04:26
是想干嘛

星玄宇 2024/3/11 7:05:12
伤口还好

星玄宇 2024/3/11 7:05:17
我发现胶水撒上去的瞬间

星玄宇 2024/3/11 7:05:29
我就把屌塞到水杯里泡着了

星玄宇 2024/3/11 7:05:36
但是又一屁股坐下了

星玄宇 2024/3/11 7:05:40
结果就粘在一起了

山野有雾灯 2024/3/11 7:05:51
这个水杯是你喝水用的吗

星玄宇 2024/3/11 7:06:00
情急之下

星玄宇 2024/3/11 7:06:03
能不是我喝水用的吗

星玄宇 2024/3/11 7:06:05


星玄宇 2024/3/11 7:07:13
看看罪魁祸首

星玄宇 2024/3/11 7:07:17
还有快把吊烤熟的

星玄宇 2024/3/11 7:07:20
吹风机

麟弈黑白 2024/3/11 7:07:44
Pannasonic

星玄宇 2024/3/11 7:08:23
要毛囊炎了

星玄宇 2024/3/11 7:08:27
有一说一，我的屌毛巨多

星玄宇 2024/3/11 7:08:37
你看过狒狒的胸毛吗

星玄宇 2024/3/11 7:08:40
和那有的一比

山野有雾灯 2024/3/11 7:08:41
？

Diaspora 2024/3/11 7:08:43
6

AQUA 2024/3/11 7:08:49
加入候鸟群年度top3

星玄宇 2024/3/11 7:09:32
真的痛

星玄宇 2024/3/11 7:09:36
有的根部被粘在一起了

星玄宇 2024/3/11 7:09:42
还剪个鸡毛

星玄宇 2024/3/11 7:09:45
连根拔了

星玄宇 2024/3/11 7:09:51
沃特＊韦恩＊逐梦  
@星玄宇（网图领域大神  三月上班版） 好哥哥以前没发现你这么抽象
@凤兮凤兮思高举，世乱时危久沉吟 那是因为我从来没这么倒霉过

星玄宇 2024/3/11 7:10:07
是我人抽象吗

星玄宇 2024/3/11 7:10:11
502抽象，好吧

星玄宇 2024/3/11 7:10:29
主要是手办开胶

星玄宇 2024/3/11 7:10:35
掉了

星玄宇 2024/3/11 7:10:44
拼多多30块钱包邮

星玄宇 2024/3/11 7:10:59
然后情况就急转直下了

星玄宇 2024/3/11 7:11:54
可以看腿毛，还有手上胶的痕迹

星玄宇 2024/3/11 7:11:59
真的不能再真了

沃特＊韦恩＊逐梦 2024/3/11 7:12:15
所以什么时候私发给我

星玄宇 2024/3/11 7:12:25
私发个屁

星玄宇 2024/3/11 7:12:28
看看腿毛得了

沃特＊韦恩＊逐梦 2024/3/11 7:12:39
我能挂贴吧不（不是）

星玄宇 2024/3/11 7:12:55
爬

星玄宇 2024/3/11 7:13:02
虾头

星玄宇 2024/3/11 7:17:49
乐

星玄宇 2024/3/11 7:17:56
真烤鸡是吧

星玄宇 2024/3/11 7:19:41
已经放热水里泡着了

星玄宇 2024/3/11 7:19:44
烤肠

星玄宇 2024/3/11 7:19:47
很香

星玄宇 2024/3/11 7:21:20
，才知道吹风机吹502是速干

星玄宇 2024/3/11 7:21:24
那我之前在吹什么东西

星玄宇 2024/3/11 7:21:26
？？？

星玄宇 2024/3/11 7:21:30
我是怎么从凳子上站起来的

星玄宇 2024/3/11 7:21:39
那估计是疼的

星玄宇 2024/3/11 7:22:10
泡到半夜没人再去

星玄宇 2024/3/11 7:22:18
预约上了已经

星玄宇 2024/3/11 7:24:06


山野有雾灯 2024/3/11 7:28:23
没把口堵上就算万幸

星玄宇 2024/3/11 7:28:32
原本堵上了

星玄宇 2024/3/11 7:28:35
酒精通开了

星玄宇 2024/3/11 7:28:45
顺便让我成功痛的从凳子上站起来了

星玄宇 2024/3/11 7:33:46
地球ol国服第一混  
我觉得你一定是用502粘飞机杯了
@符华の忠犬 PDD手办。。。。

俗而不俗 2024/3/11 7:33:46
@星玄宇（网图领域大神  三月上班版） 所以哥你拜托502了吗

星玄宇 2024/3/11 7:34:02
泡着呢，别问了

星玄宇 2024/3/11 7:34:16
地球ol国服第一混  
@星玄宇（网图领域大神  三月上班版） 你真对手办冲啊
@符华の忠犬 恰好开胶而已

星玄宇 2024/3/11 7:34:19


